<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWA-oO-6j5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ligands-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-Za-2Mf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-W8-JnI">
                                <rect key="frame" x="0.0" y="43" width="375" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-if-89d">
                                        <rect key="frame" x="0.0" y="109" width="375" height="660"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligandCell" rowHeight="62" id="cCb-gQ-hbJ" customClass="LigandsTableViewCell" customModule="Swifty_Protein" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCb-gQ-hbJ" id="9jF-Te-A15">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-lQ-upC">
                                                            <rect key="frame" x="15" y="3" width="384" height="55.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2tJ-lQ-upC" firstAttribute="leading" secondItem="9jF-Te-A15" secondAttribute="leading" constant="15" id="BjB-du-Ud9"/>
                                                        <constraint firstAttribute="bottom" secondItem="2tJ-lQ-upC" secondAttribute="bottom" constant="3" id="EM5-mE-yh4"/>
                                                        <constraint firstItem="2tJ-lQ-upC" firstAttribute="top" secondItem="9jF-Te-A15" secondAttribute="top" constant="3" id="kBt-Ss-n86"/>
                                                        <constraint firstAttribute="trailing" secondItem="2tJ-lQ-upC" secondAttribute="trailing" constant="15" id="pxF-cA-1As"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="libandName" destination="2tJ-lQ-upC" id="UK7-4d-1ZP"/>
                                                    <outlet property="textLabel" destination="2tJ-lQ-upC" id="3q4-v2-Tyl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-xh-Y0H">
                                        <rect key="frame" x="8" y="53" width="359" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9zT-iB-2UQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahe-xh-Y0H" firstAttribute="leading" secondItem="ivj-W8-JnI" secondAttribute="leadingMargin" id="1pf-by-E5J"/>
                                    <constraint firstItem="ahe-xh-Y0H" firstAttribute="top" secondItem="ivj-W8-JnI" secondAttribute="topMargin" id="4W9-tn-Ain"/>
                                    <constraint firstAttribute="trailing" secondItem="DYe-if-89d" secondAttribute="trailing" id="51t-gn-PBH"/>
                                    <constraint firstItem="DYe-if-89d" firstAttribute="leading" secondItem="ivj-W8-JnI" secondAttribute="leading" id="Bcp-ku-BLH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ahe-xh-Y0H" secondAttribute="trailing" id="SY7-sI-fLH"/>
                                    <constraint firstItem="DYe-if-89d" firstAttribute="top" secondItem="ahe-xh-Y0H" secondAttribute="bottom" id="SyL-4M-ZH9"/>
                                    <constraint firstAttribute="bottom" secondItem="DYe-if-89d" secondAttribute="bottom" id="YrP-Qw-g0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivj-W8-JnI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0KQ-ER-WsW"/>
                            <constraint firstItem="BEe-Za-2Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61l-8b-9fd"/>
                            <constraint firstAttribute="bottom" secondItem="ivj-W8-JnI" secondAttribute="bottom" id="bZB-6j-6IT"/>
                            <constraint firstAttribute="bottom" secondItem="BEe-Za-2Mf" secondAttribute="bottom" id="cbV-ct-LEj"/>
                            <constraint firstItem="BEe-Za-2Mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l5q-9Z-Mkc"/>
                            <constraint firstItem="BEe-Za-2Mf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qNO-ZM-vRS"/>
                            <constraint firstItem="ivj-W8-JnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="rGp-FA-Hqa"/>
                            <constraint firstItem="ivj-W8-JnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vjQ-o8-755"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ligands" id="6ta-0r-yJj"/>
                    <connections>
                        <outlet property="ligandsTableView" destination="DYe-if-89d" id="VdU-N8-6on"/>
                        <outlet property="searchBar" destination="ahe-xh-Y0H" id="2u7-jC-6wK"/>
                        <outlet property="videoView" destination="BEe-Za-2Mf" id="KaD-u1-aVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Swifty Protein-->
        <scene sceneID="dHW-uj-wqd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yWA-oO-6j5" customClass="LoginViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxb-mE-NQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-ZL-0se">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-Re-r4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-ts-Lkw">
                                        <rect key="frame" x="164.66666666666666" y="390" width="46" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="yWA-oO-6j5" eventType="touchUpInside" id="qEW-1f-wYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y3r-ts-Lkw" firstAttribute="centerX" secondItem="FNq-Re-r4T" secondAttribute="centerX" id="DSY-Ky-iro"/>
                                    <constraint firstItem="y3r-ts-Lkw" firstAttribute="centerY" secondItem="FNq-Re-r4T" secondAttribute="centerY" id="cDO-YL-xf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2IG-ZL-0se" secondAttribute="bottom" id="BPY-bL-cBo"/>
                            <constraint firstAttribute="bottom" secondItem="FNq-Re-r4T" secondAttribute="bottom" id="CfJ-7U-CiB"/>
                            <constraint firstItem="2IG-ZL-0se" firstAttribute="top" secondItem="cxb-mE-NQO" secondAttribute="top" id="Qd4-aR-UFR"/>
                            <constraint firstItem="2IG-ZL-0se" firstAttribute="trailing" secondItem="bTe-al-znc" secondAttribute="trailing" id="cd4-n3-4fb"/>
                            <constraint firstItem="FNq-Re-r4T" firstAttribute="leading" secondItem="bTe-al-znc" secondAttribute="leading" id="lP0-oj-V6c"/>
                            <constraint firstItem="FNq-Re-r4T" firstAttribute="top" secondItem="cxb-mE-NQO" secondAttribute="top" id="q0a-L9-FFD"/>
                            <constraint firstItem="FNq-Re-r4T" firstAttribute="trailing" secondItem="bTe-al-znc" secondAttribute="trailing" id="txY-7s-4YK"/>
                            <constraint firstItem="2IG-ZL-0se" firstAttribute="leading" secondItem="bTe-al-znc" secondAttribute="leading" id="xjL-8e-j4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTe-al-znc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Protein" id="OFL-NL-YHd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2sp-FE-Jp9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="videoView" destination="2IG-ZL-0se" id="cA7-g8-6dB"/>
                        <segue destination="yDL-Qs-bgh" kind="presentation" identifier="goToTable" id="e2N-VU-fGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMx-S0-UNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.6521739130435" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwv-Qp-xdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDL-Qs-bgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="POe-Fj-IFB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NCe-R3-klY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D9-CL-gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="134"/>
        </scene>
    </scenes>
</document>
